<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Nov 14 11:09:39 EST 2008 -->
<TITLE>
gov.nih.nci.logging.api.logger.hibernate
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.logging.api.logger.hibernate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../gov/nih/nci/logging/api/logger/hibernate/package-summary.html" target="classFrame">gov.nih.nci.logging.api.logger.hibernate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HibernateSessionFactoryHelper.html" title="class in gov.nih.nci.logging.api.logger.hibernate" target="classFrame">HibernateSessionFactoryHelper</A>
<BR>
<A HREF="ObjectStateInterceptor.html" title="class in gov.nih.nci.logging.api.logger.hibernate" target="classFrame">ObjectStateInterceptor</A>
<BR>
<A HREF="ObjectStateLogger.html" title="class in gov.nih.nci.logging.api.logger.hibernate" target="classFrame">ObjectStateLogger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
