#ivy cached data file for jakarta#commons-collections;2.1.1
#Thu Apr 04 10:17:19 EDT 2013
artifact\:ivy\#ivy.original\#xml\#842712714.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-collections/2.1.1/ivy.xml
artifact\:ivy\#ivy.original\#xml\#842712714.is-local=false
artifact\:ivy\#ivy\#xml\#-591712645.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-collections/2.1.1/ivy.xml
artifact\:commons-collections\#jar\#jar\#1645253750.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-collections/2.1.1/commons-collections-2.1.1.jar
artifact\:commons-collections\#jar\#jar\#1645253750.is-local=false
artifact\:ivy\#ivy\#xml\#-591712645.is-local=false
artifact.resolver=ncicb-ivy-repo
resolver=ncicb-ivy-repo
