#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for hsqldb#hsqldb;1.8.0.10
#Thu Apr 04 10:15:32 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#1736447150.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/hsqldb/hsqldb/1.8.0.10/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1736447150.is-local=false
artifact\:hsqldb\#jar\#jar\#164878510.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar
artifact\:hsqldb\#jar\#jar\#164878510.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#302021791.is-local=false
artifact\:ivy\#ivy\#xml\#302021791.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/hsqldb/hsqldb/1.8.0.10/ivy.xml
