<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="jakarta" 
        module="commons-pool"
        revision="1.2"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile" extends="master"/>
    <conf name="runtime" extends="master"/>  
  </configurations>
  
  <publications>
    <artifact name="commons-pool" type="jar" conf="master" />
  </publications>
  
  <dependencies> 
                
    <!-- hmmm I saw the explicit dependency on pool website but
         doesnt say the version (cda finds the dependency too)
         this is the verison of collections
         in the clm 3.2 dist -->
    <dependency org="jakarta" 
                name="commons-collections"
                rev="2.1.1"
                conf="runtime->master"/>                 
  </dependencies>
  
</ivy-module>
