#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for objectweb#asm-attrs;1.5.3
#Thu Apr 04 10:16:43 EDT 2013
artifact\:asm-attrs\#jar\#jar\#-965180083.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2003182399.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/objectweb/asm-attrs/1.5.3/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-2003182399.is-local=false
artifact\:ivy\#ivy\#xml\#857359538.is-local=false
artifact\:ivy\#ivy\#xml\#857359538.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/objectweb/asm-attrs/1.5.3/ivy.xml
artifact\:asm-attrs\#jar\#jar\#-965180083.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/objectweb/asm-attrs/1.5.3/asm-attrs-1.5.3.jar
resolver=ncicb-ivy-repo
