#ivy cached data file for org.hibernate#hibernate-annotations;1.0
#Thu Apr 04 10:17:14 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-1320554017.is-local=false
artifact\:ivy\#ivy\#xml\#1539987920.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate-annotations/1.0/ivy.xml
artifact\:hibernate-annotations\#jar\#jar\#1766255964.is-local=false
artifact\:hibernate-annotations\#jar\#jar\#1766255964.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate-annotations/1.0/hibernate-annotations-1.0.jar
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#1539987920.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-1320554017.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate-annotations/1.0/ivy.xml
