#ivy cached data file for org.hibernate#ejb3-persistence;1.0.1
#Thu Apr 04 10:17:14 EDT 2013
artifact\:ivy\#ivy\#xml\#-1000113891.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/ejb3-persistence/1.0.1/ivy.xml
artifact\:ivy\#ivy\#xml\#-1000113891.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ejb3-persistence\#jar\#jar\#402070256.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/ejb3-persistence/1.0.1/ejb3-persistence-1.0.1.jar
artifact\:ivy\#ivy.original\#xml\#434311468.is-local=false
artifact\:ivy\#ivy.original\#xml\#434311468.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/ejb3-persistence/1.0.1/ivy.xml
resolver=ncicb-ivy-repo
artifact\:ejb3-persistence\#jar\#jar\#402070256.is-local=false
