#ivy cached data file for codehaus#groovy;1.6.3
#Thu Apr 04 10:15:44 EDT 2013
artifact\:groovy-all\#jar\#jar\#674134134.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/codehaus/groovy/1.6.3/groovy-all-1.6.3.jar
artifact\:groovy-all\#jar\#jar\#674134134.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-11756775.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/codehaus/groovy/1.6.3/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1422668584.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/codehaus/groovy/1.6.3/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1422668584.is-local=false
artifact\:ivy\#ivy\#xml\#-11756775.is-local=false
resolver=ncicb-ivy-repo
