#ivy cached data file for jakarta#commons-httpclient;3.0.1
#Thu Apr 04 10:15:48 EDT 2013
artifact\:commons-httpclient\#jar\#jar\#1654861358.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar
artifact\:commons-httpclient\#jar\#jar\#1654861358.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1437655974.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-httpclient/3.0.1/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-1437655974.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#1422885963.is-local=false
artifact\:ivy\#ivy\#xml\#1422885963.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-httpclient/3.0.1/ivy.xml
