#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for apache#xml-commons-resolver;1.2
#Thu Apr 04 10:15:47 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:xml-commons-resolver\#jar\#jar\#-84689494.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/xml-commons-resolver/1.2/xml-commons-resolver-1.2.jar
artifact\:xml-commons-resolver\#jar\#jar\#-84689494.is-local=false
artifact\:ivy\#ivy.original\#xml\#1428352213.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/xml-commons-resolver/1.2/ivy.xml
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-6073146.is-local=false
artifact\:ivy\#ivy\#xml\#-6073146.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/xml-commons-resolver/1.2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1428352213.is-local=false
