#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for objectweb#asm;1.5.3
#Thu Apr 04 10:17:18 EDT 2013
artifact\:asm\#jar\#jar\#394135678.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/objectweb/asm/1.5.3/asm-1.5.3.jar
artifact\:asm\#jar\#jar\#394135678.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#1838814847.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/objectweb/asm/1.5.3/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1838814847.is-local=false
artifact\:ivy\#ivy\#xml\#404389488.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/objectweb/asm/1.5.3/ivy.xml
artifact\:ivy\#ivy\#xml\#404389488.is-local=false
resolver=ncicb-ivy-repo
