# common-logging-module

./: .classpath  .mymetadata  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  ToBeRemoved.txt  authors.txt  build.xml  install.xml  linux-upgrade.properties  project.properties  windows-install.properties
api/: .classpath  build.xml  ivy.xml
api/database/: mysql_log_table.sql  oral_log_table.sql
api/resources/: ObjectStateLogger.properties  ObjectStateLoggerConfig.xml  sample_ObjectStateLoggerConfig.xml  sample_log4j_config.xml
api/src/: clm_spring-config.xml  commons-logging.properties  sample.clm.properties
api/src/test/: InheritanceTest.java  TestDAO.java  test.java
common/resources/jboss-conf/: llt-ds.xml
docs/Reviews/Code Reviews/: Secure LLT using CSM.doc
docs/design/: Query API Detail Design Document.doc
docs/requirements/: Scope_Vision_CLM.doc
docs/semantic integration/: CLM.EAP  EVSReport_fixed_clm.csv  UML_EA.DTD
docs/semantic integration/Images/: Thumbs.db
documents/design/: General_Design_CLM_v3.2.doc
documents/presentations/: ToBeRemoved.txt
documents/semantic integration/: CLM_Model_RTF_Documentation.RTF  EVSReport_fixed_clm.csv  UMLModelLoadingSubmission.doc  clm.xmi  fixed_clm.xmi
locator_webapp/: .classpath  .project  build.xml  ivy.xml
locator_webapp/WebRoot/: layout.jsp  queryMenu.jsp  sign-on.jsp  summaryResults.jsp
locator_webapp/WebRoot/WEB-INF/: struts-config.xml
locator_webapp/public_html/style/: styleSheet.css
locator_webapp/resources/: AuthSchemaMySQL.sql  CLMSchemaMySQL.sql  mysql_log_table.sql
locator_webapp/scripts/: build.xml
locator_webapp/src/: CLM.csm.new.hibernate.cfg.xml  clm.properties
software/: build.xml  install.xml  linux-install.properties  project.properties
software/api/: build.xml  ivy.xml
software/api/database/: AuthSchemaMySQL.sql  CLMSchemaMySQL.sql  DataPrimingMySQL.sql
software/api/resources/: sample_ObjectStateLoggerConfig.xml  sample_clm.properties
software/api/src/: clm_spring-config.xml
software/api/src/gov/nih/nci/logging/api/appender/jdbc/: JDBCAppender.java  JDBCAppenderFilter.java  JDBCExecutor.java  SQLGenerator.java  SQLGeneratorMySQL.java  SQLGeneratorOracle.java  SQLGeneratorPostgres.java
software/api/src/gov/nih/nci/logging/api/appender/util/: AppenderUtils.java
software/api/src/gov/nih/nci/logging/api/applicationservice/: Constants.java  Query.java  QueryImpl.java  SearchCriteria.java
software/api/src/gov/nih/nci/logging/api/applicationservice/exception/: QuerySpecificationException.java  SearchCriteriaSpecificationException.java
software/api/src/gov/nih/nci/logging/api/domain/: LogMessage.hbm.xml  LogMessage.java  ObjectAttribute.hbm.xml  ObjectAttribute.java
software/api/src/gov/nih/nci/logging/api/logger/hibernate/: HibernateSessionFactoryHelper.java  ObjectStateInterceptor.java  ObjectStateLogger.java
software/api/src/gov/nih/nci/logging/api/logger/util/: ApplicationConstants.java  ApplicationProperties.java  ApplicationPropertiesHelper.java  MessageGenerator.java  PropertyFileLoader.java  ThreadVariable.java
software/api/src/gov/nih/nci/logging/api/persistence/: LogMessageDAO.java  LogMessageDAOImpl.java
software/api/src/gov/nih/nci/logging/api/user/: UserInfo.java  UserInfoHelper.java
software/api/src/gov/nih/nci/logging/api/util/: FileLoader.java  HibernateUtil.java  ObjectFactory.java  StringUtils.java
software/api/src/test/gov/nih/nci/logging/api/applicationservice/: QueryTestCase.java  QueryTestCaseQA.java
software/api/src/test/gov/nih/nci/logging/api/logger/util/: ApplicationPropertiesTest.java
software/api/src/test/gov/nih/nci/logging/api/persistence/: LogMessageDAOTestCase.java  TestHibernateUtil.java  TestSQLInserts.java  TestSpringLocationSessionFactoryBean.java
software/common/: ivysettings.xml
software/common/bda-download/: bda-ivy-2.0.0-build.xml  ivy-bda-2.0.0.xml  ivy-bda-settings.xml
software/common/checkstyle/: checkstyle_minimal.xml
software/common/pmd/: pmd-ruleset-basic.xml
software/local-ivy-repo/bda-utils/: ncicb-bda-download-runtime.xml  resolved-ncicb-bda-download-working@NCI-01874632-L.properties  resolved-ncicb-bda-download-working@NCI-01874632-L.xml
software/local-ivy-repo/clm-api/: ncicb-clm-api-compile.xml  ncicb-clm-api-runtime.xml  resolved-ncicb-clm-api-working@NCI-01874632-L.properties  resolved-ncicb-clm-api-working@NCI-01874632-L.xml
software/local-ivy-repo/clm-llt/: ncicb-llt-compile.xml  ncicb-llt-runtime.xml  resolved-ncicb-llt-working@NCI-01874632-L.properties  resolved-ncicb-llt-working@NCI-01874632-L.xml
software/local-ivy-repo/fusemetrics/fusemetrics/1.0/: ivy.xml
software/local-ivy-repo/jakarta/commons-httpclient/3.0.1/: ivy.xml
software/local-ivy-repo/javax.activation/activation/1.0.2/: ivy.xml
software/local-ivy-repo/ncicb/bda-utils/1.2.0-beta/: bda-build-utils-1.2.0-beta.xml  ivy.xml
software/locator_webapp/: build.xml  ivy.xml
software/locator_webapp/public_html/: index.jsp
software/locator_webapp/resources/: mysql-ds.xml
software/locator_webapp/src/: CLM.csm.new.hibernate.cfg.xml  clm.properties
software/testapp/database_scripts/: mysql-item.sql  mysql-table.sql
software/testapp/resources/: sample_log4j_config.xml
software/testapp/src/: AgeComparator.java  Cst.java  Customer.hbm.xml  Item.hbm.xml  Person.java  collect.java  hibernate.cfg.xml
source/api/database/: mysql_log_table.sql
source/api/resources/: MANIFEST.MF  ObjectStateLogger.xml
source/api/scripts/: build.xml  mysql_log_table.sql
source/api/src/: clm_spring-config.xml  log4j.properties  sample_clm.properties
source/locator_webapp/: .classpath  .mymetadata  .project  local.properties
source/locator_webapp/WebRoot/: queryMenu.jsp  summaryResults.jsp
source/locator_webapp/resources/: mysql-ds.xml
source/locator_webapp/scripts/: build.xml
source/locator_webapp/src/: CLM.csm.new.hibernate.cfg.xml  clm.properties
source/testapp/resources/: ObjectStateLogger.xml  mysql-item.sql  sample_log4j_config.xml
testapp/resources/: log4jConfig.properties  log4jConfig.xml
(+404 files in other folders)
