##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/upt/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=C:/temp/apps/upt
authentication.type=db
application.url=http://${jboss.server.hostname}:${jboss.server.port}/upt
# exclude.database=false
install.target=install:jboss

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.system.user=root
database.system.password=
database.server=localhost
database.port=3306
database.name=uptdb
database.user=upt_user
database.password=upt_user
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}/

########################
###  JBOSS SETTINGS  ###
########################
jboss.cluster.port=45130
jboss.cluster.rmi.port=45140
jboss.ejbinvoker.port=45150
jboss.hajndi.port=45160
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.jms.port=45170
jboss.server.ajp.port=45180
jboss.server.bind.port=45190
jboss.server.hostname=localhost
jboss.server.jndi.port=45200
jboss.server.name=default
jboss.server.port=45210
jboss.server.redirect.port=45220
jboss.server.rmi.port=45230
jboss.service.rmiobject.port=45240
jboss.web.service.port=45250
jboss.hajrmi.port=45260
jboss.pooledha.port=45270
jboss.cobraorb.port=45280
jboss.jmx-rmi.port=45290
jboss.snmp-trapd.port=45300
jboss.snmp.port=45310
jboss.remoting.port=45320
jboss.messaging.port=45330


##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService


########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=localhost

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}
