#ivy cached data file for apache#ant;1.7.0
#Thu Apr 04 10:15:46 EDT 2013
artifact\:ivy\#ivy\#xml\#758190493.is-local=false
artifact\:ivy\#ivy.original\#xml\#-2102351444.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ant/1.7.0/ivy.xml
artifact\:ant-nodeps\#jar\#jar\#840320987.is-local=false
resolver=ncicb-ivy-repo
artifact\:ant-nodeps\#jar\#jar\#840320987.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ant/1.7.0/ant-nodeps-1.7.0.jar
artifact\:ant-launcher\#jar\#jar\#-1292292418.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ant/1.7.0/ant-launcher-1.7.0.jar
artifact\:ivy\#ivy.original\#xml\#-2102351444.is-local=false
artifact\:ant-launcher\#jar\#jar\#-1292292418.is-local=false
artifact\:ant\#jar\#jar\#747734071.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ant/1.7.0/ant-1.7.0.jar
artifact.resolver=ncicb-ivy-repo
artifact\:ant\#jar\#jar\#747734071.is-local=false
artifact\:ivy\#ivy\#xml\#758190493.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ant/1.7.0/ivy.xml
