#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for ehcache#ehcache;1.2.4
#Thu Apr 04 10:17:14 EDT 2013
artifact\:ivy\#ivy.original\#xml\#231909441.is-local=false
artifact\:ehcache\#jar\#jar\#1978018788.is-local=false
artifact\:ehcache\#jar\#jar\#1978018788.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ehcache/ehcache/1.2.4/ehcache-1.2.4.jar
artifact\:ivy\#ivy\#xml\#-1202515918.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ehcache/ehcache/1.2.4/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-1202515918.is-local=false
artifact\:ivy\#ivy.original\#xml\#231909441.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ehcache/ehcache/1.2.4/ivy.xml
resolver=ncicb-ivy-repo
