#ivy cached data file for ncicb#clm;4.2.beta
#Thu Apr 04 10:16:45 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#1428497626.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/clm/4.2.beta/ivy.xml
artifact\:ivy\#ivy\#xml\#-5927733.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/clm/4.2.beta/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1428497626.is-local=false
artifact\:ivy\#ivy\#xml\#-5927733.is-local=false
artifact\:clm\#jar\#jar\#-13847398.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/clm/4.2.beta/clm-4.2.beta.jar
artifact\:clm\#jar\#jar\#-13847398.is-local=false
resolver=ncicb-ivy-repo
