#ivy cached data file for apache#struts;1.1
#Thu Apr 04 10:17:14 EDT 2013
artifact\:ivy\#ivy\#xml\#183077645.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/struts/1.1/ivy.xml
artifact\:ivy\#ivy\#xml\#183077645.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#1617503004.is-local=false
artifact\:ivy\#ivy.original\#xml\#1617503004.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/struts/1.1/ivy.xml
artifact\:struts\#jar\#jar\#-1301750717.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/struts/1.1/struts-1.1.jar
resolver=ncicb-ivy-repo
artifact\:struts\#jar\#jar\#-1301750717.is-local=false
