#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for schemaspy#schemaspy;4.1.1
#Thu Apr 04 10:15:36 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:schemaspy\#jar\#jar\#-1293952029.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/schemaspy/schemaspy/4.1.1/schemaspy-4.1.1.jar
artifact\:ivy\#ivy.original\#xml\#-730104860.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/schemaspy/schemaspy/4.1.1/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-730104860.is-local=false
artifact\:ivy\#ivy\#xml\#2130437077.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/schemaspy/schemaspy/4.1.1/ivy.xml
artifact\:schemaspy\#jar\#jar\#-1293952029.is-local=false
artifact\:ivy\#ivy\#xml\#2130437077.is-local=false
resolver=ncicb-ivy-repo
