#ivy cached data file for dbconfig#dbconfig;0.1.8
#Thu Apr 04 10:15:29 EDT 2013
artifact\:ivy\#ivy\#xml\#-580419080.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/dbconfig/dbconfig/0.1.8/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-580419080.is-local=false
artifact\:dbconfig\#jar\#jar\#889239427.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/dbconfig/dbconfig/0.1.8/dbconfig-0.1.8.jar
artifact\:dbconfig\#jar\#jar\#889239427.is-local=false
artifact\:ivy\#ivy.original\#xml\#854006279.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/dbconfig/dbconfig/0.1.8/ivy.xml
artifact\:ivy\#ivy.original\#xml\#854006279.is-local=false
resolver=ncicb-ivy-repo
