#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for ncicb#propertyvalidator;0.1.8
#Thu Apr 04 10:15:36 EDT 2013
artifact\:propertyvalidator\#jar\#jar\#732663072.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-1809541425.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/propertyvalidator/0.1.8/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1809541425.is-local=false
artifact\:propertyvalidator\#jar\#jar\#732663072.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/propertyvalidator/0.1.8/propertyvalidator-0.1.8.jar
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#1051000512.is-local=false
artifact\:ivy\#ivy\#xml\#1051000512.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/propertyvalidator/0.1.8/ivy.xml
