#ivy cached data file for springsource#spring;1.2.1
#Thu Apr 04 10:15:50 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-1818871960.is-local=false
artifact\:ivy\#ivy\#xml\#1041669977.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:spring\#jar\#jar\#-1221450455.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/spring/1.2.1/spring-1.2.1.jar
artifact\:spring\#jar\#jar\#-1221450455.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-1818871960.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/spring/1.2.1/ivy.xml
artifact\:ivy\#ivy\#xml\#1041669977.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/spring/1.2.1/ivy.xml
