<project name="CSMAPIProject" default="dist" basedir="./..">
	<description>CSM API Project Build File</description>

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="resources" location="resources" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<delete dir="${build}"/>
		<delete dir="${dist}" />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init"
		description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true" deprecation="true">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build}">
		<fileset dir="${src}" includes="**/*" excludes="**/*.java"/>		       		
	   	</copy>   
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/clm.jar" basedir="${build}" manifest="${resources}/MANIFEST.MF"/>
		<copy todir="${dist}">
			<fileset dir="${lib}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist}">
			<fileset dir="${resources}">
				<exclude name="MANIFEST.MF" />
			</fileset>
		</copy>
		<jar jarfile="${dist}/clmwebapp.jar" basedir="${build}" includes="gov/nih/nci/logging/api/logger/hibernate/*.*" manifest="${resources}/MANIFEST.MF" />
	</target>

	<target name="clean" description="perform the clean up">
		<delete dir="${build}" />
	</target>

</project>