#ivy cached data file for javax.transaction#jta;1.0.1B
#Thu Apr 04 10:17:20 EDT 2013
artifact\:ivy\#ivy\#xml\#-658217731.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.transaction/jta/1.0.1B/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:jta\#jar\#jar\#-656605049.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.transaction/jta/1.0.1B/jta-1.0.1B.jar
artifact\:ivy\#ivy\#xml\#-658217731.is-local=false
artifact\:jta\#jar\#jar\#-656605049.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#776207628.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.transaction/jta/1.0.1B/ivy.xml
artifact\:ivy\#ivy.original\#xml\#776207628.is-local=false
