#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for oracle#ojdbc14;10.2.0.4.0
#Thu Apr 04 10:15:31 EDT 2013
artifact\:ojdbc14\#jar\#jar\#-2016998842.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
artifact.resolver=ncicb-ivy-repo
artifact\:ojdbc14\#jar\#jar\#-2016998842.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1310940411.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/oracle/ojdbc14/10.2.0.4.0/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1310940411.is-local=false
artifact\:ivy\#ivy\#xml\#1549601526.is-local=false
artifact\:ivy\#ivy\#xml\#1549601526.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/oracle/ojdbc14/10.2.0.4.0/ivy.xml
resolver=ncicb-ivy-repo
