#ivy cached data file for umlgraph#umlgraph;5.2
#Thu Apr 04 10:15:36 EDT 2013
artifact\:umlgraph\#jar\#jar\#-657864655.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-1906394869.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/umlgraph/umlgraph/5.2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1906394869.is-local=false
artifact\:ivy\#ivy\#xml\#954147068.is-local=false
artifact\:ivy\#ivy\#xml\#954147068.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/umlgraph/umlgraph/5.2/ivy.xml
resolver=ncicb-ivy-repo
artifact\:umlgraph\#jar\#jar\#-657864655.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/umlgraph/umlgraph/5.2/umlgraph-5.2.jar
