#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for springsource#acegi-security;1.0.3
#Thu Apr 04 10:17:13 EDT 2013
artifact\:ivy\#ivy\#xml\#-1227843209.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/acegi-security/1.0.3/ivy.xml
artifact\:ivy\#ivy\#xml\#-1227843209.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#206582150.is-local=false
artifact\:ivy\#ivy.original\#xml\#206582150.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/acegi-security/1.0.3/ivy.xml
artifact\:acegi-security\#jar\#jar\#-1124249878.is-local=false
artifact\:acegi-security\#jar\#jar\#-1124249878.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/acegi-security/1.0.3/acegi-security-1.0.3.jar
resolver=ncicb-ivy-repo
