#ivy cached data file for org.antlr#antlr;2.7.6
#Thu Apr 04 10:16:45 EDT 2013
artifact\:ivy\#ivy.original\#xml\#1651811677.is-local=false
artifact\:ivy\#ivy\#xml\#217386318.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.antlr/antlr/2.7.6/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#217386318.is-local=false
artifact\:antlr\#jar\#jar\#-1493829186.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.antlr/antlr/2.7.6/antlr-2.7.6.jar
artifact\:antlr\#jar\#jar\#-1493829186.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#1651811677.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.antlr/antlr/2.7.6/ivy.xml
