#ivy cached data file for jakarta#commons-logging;1.0.4
#Thu Apr 04 10:17:14 EDT 2013
artifact\:commons-logging\#jar\#jar\#14018081.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-logging/1.0.4/commons-logging-1.0.4.jar
artifact\:ivy\#ivy.original\#xml\#1544231291.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-logging/1.0.4/ivy.xml
artifact\:commons-logging\#jar\#jar\#14018081.is-local=false
artifact\:ivy\#ivy.original\#xml\#1544231291.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#109805932.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-logging/1.0.4/ivy.xml
artifact\:ivy\#ivy\#xml\#109805932.is-local=false
resolver=ncicb-ivy-repo
