#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for javax.activation#activation;1.0.2
#Thu Apr 04 10:15:29 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-1804028367.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.activation/activation/1.0.2/ivy.xml
artifact\:ivy\#ivy\#xml\#1056513570.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1804028367.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:activation\#jar\#jar\#-683607277.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.activation/activation/1.0.2/activation-1.0.2.jar
artifact\:activation\#jar\#jar\#-683607277.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#1056513570.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.activation/activation/1.0.2/ivy.xml
