#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for javax.mail#mail;1.3
#Thu Apr 04 10:15:32 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-790621840.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.mail/mail/1.3/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-790621840.is-local=false
artifact\:ivy\#ivy\#xml\#2069920097.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.mail/mail/1.3/ivy.xml
artifact\:mail\#jar\#jar\#-2085251253.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.mail/mail/1.3/mail-1.3.jar
artifact\:mail\#jar\#jar\#-2085251253.is-local=false
artifact\:ivy\#ivy\#xml\#2069920097.is-local=false
resolver=ncicb-ivy-repo
