<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/PublicHome.do" location="50,50" dimension="264,88" />
  <StrutsActivity path="/Query.do" location="350,550" dimension="264,88" />
  <StrutsActivity path="Home;6" location="650,150" dimension="113,75" />
  <StrutsActivity path="showPublicHome;6" location="50,350" dimension="124,75" />
  <StrutsActivity path="showHome;6" location="350,350" dimension="95,75" />
  <StrutsActivity path="showQuery;6" location="950,150" dimension="98,75" />
  <StrutsActivity path="showQueryResults;6" location="650,350" dimension="133,75" />
  <StrutsActivity path="page.home" location="350,250" dimension="83,49" />
  <StrutsActivity path="page.query.results" location="950,450" dimension="121,49" />
  <StrutsActivity path="page.public.home" location="50,250" dimension="114,49" />
  <StrutsActivity path="page.query" location="950,350" dimension="85,49" />
  <StrutsActivity path="/body/public_home.jsp" location="120,765" dimension="138,49" />
  <StrutsActivity path="/body/querymain.jsp" location="50,550" dimension="129,49" />
  <StrutsActivity path="/Logout.do" location="950,550" dimension="269,88" />
  <StrutsActivity path="logout;6" location="350,750" dimension="131,75" />
  <StrutsTransition id="logout;6,null,/Logout.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="415,787" />
      <AbsolutePoint location="1084,594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="logout;6,null,page.query.results,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="481,787" />
      <AbsolutePoint location="1294,787" />
      <AbsolutePoint location="1294,474" />
      <AbsolutePoint location="1071,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="showQuery;6,null,page.query,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="999,225" />
      <AbsolutePoint location="999,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Logout.do,showQuery,page.query,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1093,550" />
      <AbsolutePoint location="1093,374" />
      <AbsolutePoint location="1035,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="showHome;6,null,page.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,350" />
      <AbsolutePoint location="397,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Query.do,showQuery,page.query,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="482,550" />
      <AbsolutePoint location="482,314" />
      <AbsolutePoint location="969,314" />
      <AbsolutePoint location="969,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Query.do,showQueryResults,page.query.results,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="512,550" />
      <AbsolutePoint location="512,514" />
      <AbsolutePoint location="1010,514" />
      <AbsolutePoint location="1010,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Logout.do,showPublicHome,page.public.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,594" />
      <AbsolutePoint location="629,594" />
      <AbsolutePoint location="629,195" />
      <AbsolutePoint location="149,195" />
      <AbsolutePoint location="149,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublicHome.do,showQuery,page.query,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="314,94" />
      <AbsolutePoint location="858,94" />
      <AbsolutePoint location="858,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublicHome.do,showHome,page.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="273,138" />
      <AbsolutePoint location="273,274" />
      <AbsolutePoint location="350,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Query.do,showPublicHome,page.public.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,554" />
      <AbsolutePoint location="242,554" />
      <AbsolutePoint location="242,274" />
      <AbsolutePoint location="164,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Home;6,null,/PublicHome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,150" />
      <AbsolutePoint location="706,124" />
      <AbsolutePoint location="314,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Logout.do,showQueryResults,page.query.results,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1056,550" />
      <AbsolutePoint location="1056,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="showPublicHome;6,null,page.public.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,350" />
      <AbsolutePoint location="112,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Query.do,showHome,page.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="452,550" />
      <AbsolutePoint location="452,274" />
      <AbsolutePoint location="433,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Logout.do,showHome,page.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,550" />
      <AbsolutePoint location="1123,-25" />
      <AbsolutePoint location="391,-25" />
      <AbsolutePoint location="391,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/body/querymain.jsp,null,/Query.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,584" />
      <AbsolutePoint location="350,584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublicHome.do,showPublicHome,page.public.home,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="107,138" />
      <AbsolutePoint location="107,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/body/querymain.jsp,null,/Logout.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,599" />
      <AbsolutePoint location="105,713" />
      <AbsolutePoint location="1084,713" />
      <AbsolutePoint location="1084,638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="showQueryResults;6,null,page.query.results,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="716,425" />
      <AbsolutePoint location="716,474" />
      <AbsolutePoint location="950,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublicHome.do,showQueryResults,page.query.results,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="314,64" />
      <AbsolutePoint location="1063,64" />
      <AbsolutePoint location="1063,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/body/public_home.jsp,null,/PublicHome.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="212,765" />
      <AbsolutePoint location="212,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

