	Logger = log4jConfig.xml
#	Logger = log4jConfig.properties
	MessageType = string
	DomainObjectList= test.application.domainobjects.Customer|test.application.domainobjects.Item
	LoggingEnabled = true


