# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.title=Error(s):
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- errors.login=Either the username doesn't exist or the password is incorrect.
errors.login=Login failed.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.summary.notfound=The summary selected for a detail view could not be found in the current session.<br>Internal Id: {0} not found in session.
errors.user.notfound=Please log in before accessing the Locator.

summary.transCount=Locator Results<br>Transaction count:
summary.notTransFound=No Transactions to Display
summary.propNotAvail=N/A

detail.pageTitle=Log Message Detail

COL.OID=OID
COL.APPLICATION=APPLICATION
COL.SERVER=SERVER
COL.PRIORITY=PRIORITY
COL.CATEGORY=CATEGORY
COL.THREAD=THREAD
COL.MSG=MSG
COL.THROWABLE=THROWABLE
COL.NDC=NDC
COL.LOGTAB=LOGTAB
COL.CREATED_ON=CREATED ON
COL.VIEW_DETAILS=VIEW DETAILS

VIEW_ALL_DETAIL=View All
VIEW_SELECTED_DETAIL=View Selected Only

field.name=Server:
field.application=Application:
field.level=Level:
field.ndc=NDC:
field.time=Created On:
field.thread=Thread:
field.user=User:
field.sessionid=Session ID:
field.msg=Message:
field.message=Message:
field.throwable=Throwable:

signin.name=Username:
signin.password=Password:
signin.application=Application:

label.login=Login
label.cancel=Cancel

query.startDate=Start Date:
query.startTime=Start Time:
query.endTime=End Time:
query.dateFormat=(MM/DD/YYYY)
query.timeFormat=(HH:MM AM|PM)
query.endDate=End Date:
query.maxRecordCount=Maximum number of Results:
query.date.msg={0} must be in (MM/DD/YYYY) format
query.time.msg={0} must be in (HH:MM AM|PM) format
