#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for liquibase#liquibase;1.9.3
#Thu Apr 04 10:15:37 EDT 2013
artifact\:ivy\#ivy\#xml\#-1431477256.is-local=false
artifact\:liquibase\#jar\#jar\#-1781005356.is-local=false
artifact\:ivy\#ivy.original\#xml\#2948103.is-local=false
artifact.resolver=ncicb-ivy-repo
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-1431477256.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/liquibase/liquibase/1.9.3/ivy.xml
artifact\:liquibase\#jar\#jar\#-1781005356.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/liquibase/liquibase/1.9.3/liquibase-1.9.3.jar
artifact\:ivy\#ivy.original\#xml\#2948103.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/liquibase/liquibase/1.9.3/ivy.xml
