#ivy cached data file for jakarta#bcel;5.1
#Thu Apr 04 10:15:47 EDT 2013
artifact\:ivy\#ivy\#xml\#728197995.is-local=false
artifact\:ivy\#ivy\#xml\#728197995.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/bcel/5.1/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-2132343942.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/bcel/5.1/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-2132343942.is-local=false
artifact\:bcel\#jar\#jar\#421832734.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/bcel/5.1/bcel-5.1.jar
artifact\:bcel\#jar\#jar\#421832734.is-local=false
resolver=ncicb-ivy-repo
