#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for ggtools#grand;1.8
#Thu Apr 04 10:15:36 EDT 2013
artifact\:ivy\#ivy\#xml\#569499356.is-local=false
artifact\:ivy\#ivy\#xml\#569499356.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ggtools/grand/1.8/ivy.xml
artifact\:grand\#jar\#jar\#-2007644589.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ggtools/grand/1.8/grand-1.8.jar
artifact.resolver=ncicb-ivy-repo
artifact\:grand\#jar\#jar\#-2007644589.is-local=false
artifact\:ivy\#ivy.original\#xml\#2003924715.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ggtools/grand/1.8/ivy.xml
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#2003924715.is-local=false
