#ivy cached data file for mysql#mysql-connector-java;5.0.8
#Thu Apr 04 10:15:30 EDT 2013
artifact\:ivy\#ivy\#xml\#462453698.is-local=false
artifact\:mysql-connector-java\#jar\#jar\#1149808306.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/mysql/mysql-connector-java/5.0.8/mysql-connector-java-5.0.8.jar
artifact\:mysql-connector-java\#jar\#jar\#1149808306.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#1896879057.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/mysql/mysql-connector-java/5.0.8/ivy.xml
artifact\:ivy\#ivy.original\#xml\#1896879057.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#462453698.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/mysql/mysql-connector-java/5.0.8/ivy.xml
