#ivy cached data file for java.net#antutility;r19
#Thu Apr 04 10:15:47 EDT 2013
artifact\:ivy\#ivy\#xml\#-1690666683.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/java.net/antutility/r19/ivy.xml
artifact\:antutility\#jar\#jar\#-1767102739.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/java.net/antutility/r19/antutility-r19.jar
artifact\:antutility\#jar\#jar\#-1767102739.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-1690666683.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-256241324.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/java.net/antutility/r19/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-256241324.is-local=false
