#ivy cached data file for apache#log4j;1.2.9
#Thu Apr 04 10:15:51 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:log4j\#jar\#jar\#1726518804.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/log4j/1.2.9/log4j-1.2.9.jar
artifact\:log4j\#jar\#jar\#1726518804.is-local=false
artifact\:ivy\#ivy\#xml\#-1900927265.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/log4j/1.2.9/ivy.xml
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-466501906.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/log4j/1.2.9/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-466501906.is-local=false
artifact\:ivy\#ivy\#xml\#-1900927265.is-local=false
