#ivy cached data file for jakarta#commons-dbcp;1.2.1
#Thu Apr 04 10:16:38 EDT 2013
artifact\:commons-dbcp\#jar\#jar\#-1568588106.is-local=false
artifact\:ivy\#ivy.original\#xml\#1182832586.is-local=false
artifact\:ivy\#ivy.original\#xml\#1182832586.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-dbcp/1.2.1/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-251592773.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-dbcp/1.2.1/ivy.xml
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-251592773.is-local=false
artifact\:commons-dbcp\#jar\#jar\#-1568588106.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar
