<?xml version="1.0" encoding="UTF-8" ?>

<!--L
   Copyright Ekagra Software Technologies

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
L-->

<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="javax.activation" 
        module="activation"
        revision="1.0.2" />
        
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime" extends="compile"/>
  </configurations>
  
  <publications>
    <artifact name="activation" type="jar" conf="master, compile" />
  </publications>
  
  <dependencies> 
  </dependencies>
  
</ivy-module>
