<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"> 
            
  <info organisation="cglib"
        module="cglib"
        revision="2.1_3"/>
        
  <configurations>
    <conf name="master"/>    
    <conf name="compile" extends="master"/>          
    <conf name="runtime" extends="compile"/>
  </configurations>
  
  <publications>
    <artifact name="cglib" type="jar" conf="master"/>
  </publications>
  
  <dependencies>
    <dependency org="objectweb" 
                name="asm" 
                rev="1.5.3" 
                conf="runtime->master"/>
  </dependencies>
</ivy-module>
