#ivy cached data file for cglib#cglib;2.1_3
#Thu Apr 04 10:17:18 EDT 2013
artifact\:cglib\#jar\#jar\#-59124124.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/cglib/cglib/2.1_3/cglib-2.1_3.jar
artifact\:cglib\#jar\#jar\#-59124124.is-local=false
artifact\:ivy\#ivy\#xml\#-580347872.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#854077487.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/cglib/cglib/2.1_3/ivy.xml
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#854077487.is-local=false
artifact\:ivy\#ivy\#xml\#-580347872.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/cglib/cglib/2.1_3/ivy.xml
