<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="springsource" 
        module="spring"
        revision="1.2.8" />
        
  <configurations>
    <conf name="master"/>
    <conf name="runtime"/>
    <conf name="compile"/>
  </configurations>
  
  <publications>
    <artifact name="spring" type="jar" conf="master, runtime, compile" />
  </publications>
  
  <dependencies>
    <!-- there's a boatload of optional stuff here...  -->
  </dependencies>
  
</ivy-module>
