#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for springsource#spring;1.2.8
#Thu Apr 04 10:17:13 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#1041713748.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/spring/1.2.8/ivy.xml
artifact\:ivy\#ivy\#xml\#1041713748.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1818828189.is-local=false
artifact\:ivy\#ivy.original\#xml\#-1818828189.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/spring/1.2.8/ivy.xml
resolver=ncicb-ivy-repo
artifact\:spring\#jar\#jar\#-1221406684.is-local=false
artifact\:spring\#jar\#jar\#-1221406684.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/springsource/spring/1.2.8/spring-1.2.8.jar
