#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for apache#ivy;2.0.0-beta2
#Thu Apr 04 10:15:49 EDT 2013
artifact\:ivy\#jar\#jar\#1240577497.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ivy/2.0.0-beta2/ivy-2.0.0-beta2.jar
artifact\:ivy\#jar\#jar\#1240577497.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-1620379247.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ivy/2.0.0-beta2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-1620379247.is-local=false
artifact\:ivy\#ivy\#xml\#1240162690.is-local=false
artifact\:ivy\#ivy\#xml\#1240162690.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/apache/ivy/2.0.0-beta2/ivy.xml
resolver=ncicb-ivy-repo
