#ivy cached data file for jakarta#bsf;2.4.0
#Thu Apr 04 10:15:46 EDT 2013
artifact\:bsf\#jar\#jar\#561228655.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/bsf/2.4.0/bsf-2.4.0.jar
artifact\:bsf\#jar\#jar\#561228655.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#570176439.is-local=false
artifact\:ivy\#ivy\#xml\#570176439.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/bsf/2.4.0/ivy.xml
artifact\:ivy\#ivy.original\#xml\#2004601798.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/bsf/2.4.0/ivy.xml
artifact\:ivy\#ivy.original\#xml\#2004601798.is-local=false
resolver=ncicb-ivy-repo
