# Resources for parameter 'gov.nih.nci.logging.webapp.ApplicationResources'
# Project Log Locator Tool


# Errors
errors.prefix=<br/>
errors.suffix=
errors.footer=</font>
errors.header=<font color="red" size="2" face="verdana">ERROR
errors.ioException=I/O exception rendering error messages: {0}
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not in a valid date format.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.





label.yes = Yes
label.no = No
label.notTested = Not tested
label.dontKnow = I don't know/I'm not sure
label.na = Does not apply
label.other = Other


#-----------------------------------------------------------------------
#
#		Menu Labels
#
#-----------------------------------------------------------------------
label.menu_home = HOME
label.menu_query = QUERY
label.menu_logout = LOGOUT

#-----------------------------------------------------------------------
#
#		PublicHome/Home/Login Screen Labels
#
#-----------------------------------------------------------------------
 
label.home_welcome_message_header = WELCOME TO LOG LOCATOR TOOL
label.home_welcome_message = LLT Welcome Message details
label.login_header =  LOGIN TO LLT

label.login_id = LOGIN ID
label.login_password = PASSWORD
label.login_application = APPLICATION

label.whats_new_message_header = WHAT'S NEW
label.whats_new_message = Whats new message
label.did_you_know_message_header = DID YOU KNOW?
label.did_you_know_message_header = Did You Know Message

#-----------------------------------------------------------------------
#
#		PublicHome/Home/Login Screen Labels
#
#-----------------------------------------------------------------------
 
label.query_section = Query Section
label.required_indicator = * indicates a required field 
label.search_criteria = Search Criteria

label.loglevel_type = LogLevel / Type
label.application = Application
label.server = Server
label.user = User
label.organization = Organization
label.session_id = Session ID
label.message = Message contains
label.ndc = NDC contains
label.thread = Thread contains
label.throwable = Throwable contains
label.object_id = Object ID
label.object_name = Object Name
label.operation = Operation
label.start_date = Start Date
label.end_date = End Date
label.start_time = Start Time
label.end_time = End Time
label.time_format = (HH:MM AM|PM)
label.date_format = (MM/DD/YYYY)
label.max_record_count = Maximum Number of Records 

label.submit_button = Submit
label.reset_button = Reset