#ivy cached data file for jakarta#commons-lang;1.0.1
#Thu Apr 04 10:17:14 EDT 2013
artifact\:ivy\#ivy.original\#xml\#1610557470.is-local=false
artifact\:ivy\#ivy.original\#xml\#1610557470.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-lang/1.0.1/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#176132111.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-lang/1.0.1/ivy.xml
artifact\:ivy\#ivy\#xml\#176132111.is-local=false
artifact\:commons-lang\#jar\#jar\#-815453291.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jakarta/commons-lang/1.0.1/commons-lang-1.0.1.jar
resolver=ncicb-ivy-repo
artifact\:commons-lang\#jar\#jar\#-815453291.is-local=false
