#ivy cached data file for fusemetrics#fusemetrics;1.0
#Thu Apr 04 10:15:37 EDT 2013
artifact\:ivy\#ivy.original\#xml\#256717789.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/fusemetrics/fusemetrics/1.0/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:fusemetrics\#jar\#jar\#-2134173429.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/fusemetrics/fusemetrics/1.0/fusemetrics-1.0.jar
artifact\:fusemetrics\#jar\#jar\#-2134173429.is-local=false
artifact\:ivy\#ivy.original\#xml\#256717789.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-1177707570.is-local=false
artifact\:ivy\#ivy\#xml\#-1177707570.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/fusemetrics/fusemetrics/1.0/ivy.xml
