#ivy cached data file for org.tigris#svnant;1.2.1
#Thu Apr 04 10:15:35 EDT 2013
artifact\:ivy\#ivy.original\#xml\#841914982.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.tigris/svnant/1.2.1/ivy.xml
artifact\:ivy\#ivy\#xml\#-592510377.is-local=false
artifact\:svnjavahl\#jar\#jar\#1772349003.is-local=false
artifact\:ivy\#ivy\#xml\#-592510377.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.tigris/svnant/1.2.1/ivy.xml
artifact\:svnjavahl\#jar\#jar\#1772349003.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.tigris/svnant/1.2.1/svnjavahl-1.2.1.jar
artifact\:svnClientAdapter\#jar\#jar\#-853327725.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.tigris/svnant/1.2.1/svnClientAdapter-1.2.1.jar
artifact\:ganymed\#jar\#jar\#-134359663.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.tigris/svnant/1.2.1/ganymed-1.2.1.jar
artifact\:ivy\#ivy.original\#xml\#841914982.is-local=false
resolver=ncicb-ivy-repo
artifact\:svnClientAdapter\#jar\#jar\#-853327725.is-local=false
artifact\:ganymed\#jar\#jar\#-134359663.is-local=false
artifact\:svnant\#jar\#jar\#261560798.is-local=false
artifact\:svnkit\#jar\#jar\#274504693.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.tigris/svnant/1.2.1/svnkit-1.2.1.jar
artifact\:svnant\#jar\#jar\#261560798.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.tigris/svnant/1.2.1/svnant-1.2.1.jar
artifact\:svnkit\#jar\#jar\#274504693.is-local=false
artifact.resolver=ncicb-ivy-repo
