#ivy cached data file for javax.servlet#servlet;2.3.1
#Thu Apr 04 10:17:13 EDT 2013
artifact\:ivy\#ivy\#xml\#-1837792803.is-local=false
artifact\:servlet\#jar\#jar\#-90143963.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.servlet/servlet/2.3.1/servlet-2.3.1.jar
artifact.resolver=ncicb-ivy-repo
artifact\:servlet\#jar\#jar\#-90143963.is-local=false
artifact\:ivy\#ivy.original\#xml\#-403367444.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.servlet/servlet/2.3.1/ivy.xml
artifact\:ivy\#ivy.original\#xml\#-403367444.is-local=false
artifact\:ivy\#ivy\#xml\#-1837792803.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/javax.servlet/servlet/2.3.1/ivy.xml
resolver=ncicb-ivy-repo
