#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for org.hibernate#hibernate;3.2.0.ga
#Thu Apr 04 10:16:38 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-356482955.is-local=false
artifact\:ivy\#ivy.original\#xml\#-356482955.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate/3.2.0.ga/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:hibernate\#jar\#jar\#1784218931.is-local=false
artifact\:hibernate\#jar\#jar\#1784218931.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate/3.2.0.ga/hibernate-3.2.0.ga.jar
artifact\:ivy\#ivy\#xml\#-1790908314.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate/3.2.0.ga/ivy.xml
artifact\:ivy\#ivy\#xml\#-1790908314.is-local=false
resolver=ncicb-ivy-repo
