<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Nov 14 11:09:39 EST 2008 -->
<TITLE>
gov.nih.nci.logging.api.user
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.logging.api.user package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../gov/nih/nci/logging/api/user/package-summary.html" target="classFrame">gov.nih.nci.logging.api.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserInfo.html" title="class in gov.nih.nci.logging.api.user" target="classFrame">UserInfo</A>
<BR>
<A HREF="UserInfoHelper.html" title="class in gov.nih.nci.logging.api.user" target="classFrame">UserInfoHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
