#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for dom4j#dom4j;1.6.1
#Thu Apr 04 10:16:44 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-595535750.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/dom4j/dom4j/1.6.1/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#-595535750.is-local=false
artifact\:dom4j\#jar\#jar\#80911214.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar
artifact\:dom4j\#jar\#jar\#80911214.is-local=false
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=false
artifact\:ivy\#ivy\#xml\#-2029961109.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/dom4j/dom4j/1.6.1/ivy.xml
resolver=ncicb-ivy-repo
