#ivy cached data file for jcraft#jsch;0.1.41
#Thu Apr 04 10:15:33 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-1249911761.is-local=false
artifact\:ivy\#ivy\#xml\#-1249911761.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jcraft/jsch/0.1.41/ivy.xml
artifact\:ivy\#ivy.original\#xml\#184513598.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jcraft/jsch/0.1.41/ivy.xml
artifact\:jsch\#jar\#jar\#-1209046600.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/jcraft/jsch/0.1.41/jsch-0.1.41.jar
artifact\:ivy\#ivy.original\#xml\#184513598.is-local=false
artifact\:jsch\#jar\#jar\#-1209046600.is-local=false
resolver=ncicb-ivy-repo
