#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for ncicb#clm;3.2
#Thu Apr 04 10:15:29 EDT 2013
artifact.resolver=ncicb-ivy-repo
artifact\:clm\#jar\#jar\#577038295.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/clm/3.2/clm-3.2.jar
artifact\:clm\#jar\#jar\#577038295.is-local=false
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#2019383319.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/clm/3.2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#2019383319.is-local=false
artifact\:ivy\#ivy\#xml\#584957960.is-local=false
artifact\:ivy\#ivy\#xml\#584957960.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/clm/3.2/ivy.xml
