#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for junit#junit;3.8.1
#Thu Apr 04 10:16:38 EDT 2013
artifact\:ivy\#ivy.original\#xml\#264633590.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-1169791769.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/junit/junit/3.8.1/ivy.xml
artifact\:ivy\#ivy\#xml\#-1169791769.is-local=false
resolver=ncicb-ivy-repo
artifact\:junit\#jar\#jar\#185229296.is-local=false
artifact\:junit\#jar\#jar\#185229296.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/junit/junit/3.8.1/junit-3.8.1.jar
artifact\:ivy\#ivy.original\#xml\#264633590.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/junit/junit/3.8.1/ivy.xml
