#L
#  Copyright Ekagra Software Technologies
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/common-logging-module/LICENSE.txt for details.
#L

#ivy cached data file for ncicb#bda-utils;1.2.0-beta
#Thu Apr 04 10:15:28 EDT 2013
artifact\:ivy\#ivy.original\#xml\#-907183104.is-local=false
artifact\:ivy\#ivy.original\#xml\#-907183104.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/bda-utils/1.2.0-beta/ivy.xml
artifact\:ivy\#ivy\#xml\#1953358833.is-local=false
artifact\:bda-build-utils\#zip\#zip\#1553047510.is-local=false
artifact\:bda-build-utils\#zip\#zip\#1553047510.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/bda-utils/1.2.0-beta/bda-build-utils-1.2.0-beta.zip
resolver=ncicb-ivy-repo
artifact.resolver=ncicb-ivy-repo
artifact\:bda-build-utils\#xml\#xml\#1550580572.is-local=false
artifact\:bda-build-utils\#xml\#xml\#1550580572.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/bda-utils/1.2.0-beta/bda-build-utils-1.2.0-beta.xml
artifact\:ivy\#ivy\#xml\#1953358833.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/bda-utils/1.2.0-beta/ivy.xml
