<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="jakarta" 
        module="commons-dbcp"
        revision="1.2.1"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile" extends="master"/>    
    <conf name="runtime" extends="master"/>
  </configurations>
  
  <publications>
    <artifact name="commons-dbcp" type="jar" conf="master" />
  </publications>
  
  <dependencies> 
    <dependency org="jakarta" 
                name="commons-pool"
                rev="1.2"
                conf="runtime->master"/>  
                
    <!-- hmmm didnt see explicit dependency on dbcp website but
         cda finds dependency on LRUMap, and this is the verison of collections
         in the clm 3.2 dist -->
    <dependency org="jakarta" 
                name="commons-collections"
                rev="2.1.1"
                conf="runtime->master"/>                 
  </dependencies>
  
</ivy-module>
