#ivy cached data file for c3p0#c3p0;0.9.0
#Thu Apr 04 10:16:43 EDT 2013
artifact\:ivy\#ivy.original\#xml\#548986439.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/c3p0/c3p0/0.9.0/ivy.xml
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy.original\#xml\#548986439.is-local=false
artifact\:c3p0\#jar\#jar\#-1213784845.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/c3p0/c3p0/0.9.0/c3p0-0.9.0.jar
artifact\:c3p0\#jar\#jar\#-1213784845.is-local=false
artifact\:ivy\#ivy\#xml\#-885438920.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/c3p0/c3p0/0.9.0/ivy.xml
resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-885438920.is-local=false
