#ivy cached data file for ncicb#csm;4.2
#Thu Apr 04 10:17:14 EDT 2013
artifact\:ivy\#ivy.original\#xml\#2025793902.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/csm/4.2/ivy.xml
artifact\:ivy\#ivy.original\#xml\#2025793902.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:csmapi\#jar\#jar\#1879093919.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/csm/4.2/csmapi-4.2.jar
artifact\:ivy\#ivy\#xml\#591368543.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/ncicb/csm/4.2/ivy.xml
artifact\:ivy\#ivy\#xml\#591368543.is-local=false
resolver=ncicb-ivy-repo
artifact\:csmapi\#jar\#jar\#1879093919.is-local=false
