#ivy cached data file for org.hibernate#hibernate;3.1.3
#Thu Apr 04 10:15:53 EDT 2013
artifact\:hibernate\#jar\#jar\#-1273672945.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate/3.1.3/hibernate-3.1.3.jar
artifact\:ivy\#ivy\#xml\#-553832894.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate/3.1.3/ivy.xml
artifact\:hibernate\#jar\#jar\#-1273672945.is-local=false
artifact.resolver=ncicb-ivy-repo
artifact\:ivy\#ivy\#xml\#-553832894.is-local=false
artifact\:ivy\#ivy.original\#xml\#880592465.location=https\://ncisvn.nci.nih.gov/svn/deprecated-ivy-repo/trunk/org.hibernate/hibernate/3.1.3/ivy.xml
artifact\:ivy\#ivy.original\#xml\#880592465.is-local=false
resolver=ncicb-ivy-repo
